====================================================
wso.zip contains below stuffs:

- libraries for drawing UI;
- sample code for basic usages;
- UI designer;
- developer manual;

try to extract the compressed file when you don't have a clue for development.

====================================================
register dlls first before using.
Run below commands with Administrator permission:

regsvr32.exe wso.dll
regsvr32.exe x64\wso.dll
