
music_stop.txt is dumpsys info of media,audio_flinger module collected during no sound is played;
music_play.txt is dumpsys info of media.audio_flinger module collected during a song is played by AudioTester APP.